<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>To-do Application</title>

    <style>
      body {
        background: linear-gradient(to right, #F4EEFF, #DCD6F7); /* Gradient from orange to red */
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;
        padding-top: 20px;
      }

      .main-content-container {
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
      }

    a, a:visited {
        color: #4A00E0;
        text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div class="main-content-container">
      {% block content %} {% endblock content %}
    </div>
  </body>
</html>
